# DriveHub

./: DriveHub.csproj  DriveHub.http  DriveHub.sln  Program.cs
DriveHub/: .gitignore  DriveHub.csproj  Program.cs  appsettings.json
DriveHub/Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DriveHub/Migrations/: 20251205091709_InitialCreate.cs  20251217092853_midupdates.Designer.cs  20260314111142_AddDrivingCenterApplicationAndRelations.Designer.cs  20260314111142_AddDrivingCenterApplicationAndRelations.cs  20260314113552_RenameIsVerifedToIsVerified.Designer.cs  20260314113552_RenameIsVerifedToIsVerified.cs  20260314184806_AddMustChangePasswordToUser.Designer.cs  20260314184806_AddMustChangePasswordToUser.cs  20260314193113_AddPasswordResetToken.Designer.cs  20260314193113_AddPasswordResetToken.cs  20260316165418_AddRefreshToken.Designer.cs  20260316165418_AddRefreshToken.cs  20260318025745_AddDrivingCenterProfileAndPackages.Designer.cs  20260318025745_AddDrivingCenterProfileAndPackages.cs  20260321081114_AddBookingTable.Designer.cs  20260321081114_AddBookingTable.cs  20260322065927_AddTrainingSessionRecordTable.Designer.cs  20260322065927_AddTrainingSessionRecordTable.cs  20260322071010_UpdateTrainingSessionRecordTable.Designer.cs  20260322071010_UpdateTrainingSessionRecordTable.cs  20260328070558_ReplaceDurationTypeWithDurationInDays.Designer.cs  20260328070558_ReplaceDurationTypeWithDurationInDays.cs  20260329131640_FixTrainingSessionRecordRelationship.Designer.cs  20260329131640_FixTrainingSessionRecordRelationship.cs  (+5 more)
(+108 files in other folders)
